@import '../../styles.sass'

.channel-btn
    width: 90%
    margin: auto
    padding: 12px 6px 12px 6px
    border-radius: 4px
    display: flex   
    justify-content: flex-start

.white-font
    color: white

.gray-font
    color: gray


.navbar-channels
    width: 90%
    margin: auto