@import '../../../styles.sass'


.channel-chatroom
    padding-bottom: 120px    


.main-dashbaord
    position: block
    margin-top: 44px
    height: calc(100vh - 44px)
    background-color: $primary-bg-color
    width: calc(100vw - 300px)
    color: white
    overflow-y: scroll

    &::-webkit-scrollbar
        width: 8px
        background-color: transparent
        border-radius: 5px

    &::-webkit-scrollbar-thumb
        background-color: rgb(100, 102, 105)
        border-radius: 5px

    &::-webkit-scrollbar-track
        background-color: transparent

.relative
    position: relative

.sticky
    position: sticky
    top: 0
    width: 100%


mat-card
    background-color: $primary-bg-color
    border: $border-color

.mdc-card
    justify-content: center !important

.line-with-date
    display: flex
    width: 100%
    justify-content: center
    align-items: center
    .dividing-line
        height: 1px
        background-color: $border-color
        width: calc( 100% - 80px - 16px)
        z-index: 1
    .message-date
        white-space: nowrap
        font-size: 14px
        padding: 4px 16px 4px 16px
        background-color: $primary-bg-color
        @include flex-center
        z-index: 2
        width: 160px
        border-radius: 24px
        border: 1px solid $border-color

.channel
    background-color: $primary-bg-color
    color: $primary-text-color
    border: none
    border-radius: 0px
    width: 100%
    display: flex
    align-items: center
    .mat-icon
        font-size: 16px
        width: 16px
        height: 16px
        vertical-align: middle

    .channel-btn
        display: flex
        justify-content: flex-start
        align-items: center
        flex-direction: row

mat-card
        height: 49px

mat-card-title

        height: 100%

button
    height: 30px
    background-color: $primary-bg-color
    border: none
    color: $primary-text-color
    padding: 12px
    &:hover
        background-color: $hover-effect-color
        border-radius: 4px

.add-message-dialog
    position: fixed
    bottom: 2.5%
    width: calc(100vw - 300px)
