
@import '../../styles.sass'

.toolbar
    height: 44px

.main-container
    width: 100%
    height: calc( 100% - 44px )

.sidenav
    width: 315px

.brand-logo
    height: 45px
    width: 45px

.search-history
    display: flex
    align-items: center

.navbar
    height: 44px
    box-shadow: 0 0 0 1px $border-color !important
    display: flex
    width: 100%

.header
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%

.navbar-header
    background-color: $tertiary-bg-color

.nav-dash-container
    display: flex

.font-color
    color: white

.row
    display: flex
    flex-direction: row

.time
    color: rgb(160, 161, 163)

.search-input
    background-color: #d1d2d380
    color: rgb(182, 183, 185)
    border: none
    border-radius: 4px

.navbar-container
    width: 100%

.menu-user-icon
    padding: 0px
    background-color: $accent-color
    border-radius: 4px

.user-icon
    color: white
    cursor: pointer
    height: 30px
    width: 30px
    font-size: 30px
    margin: 0px

.ring
    position: absolute
    width: 8px
    height: 8px
    border-radius: 50%
    
    background-color: green
    bottom: 5px
    right: -5px

.mat-mdc-icon-button.mat-mdc-button-base
    --mdc-icon-button-state-layer-size: 26px
    margin-right: 12px

.icon-status
    position: relative

.additional-status
    position: absolute
    right: -25%
    bottom: -5%
    color: $primary-text-color
    font-weight: 700
    font-size: 12px

.offline
    border: 3.2px solid $toolbar-color
    

.online
    border: 3.2px solid gray

.dark-light-theming
    color: white
