@import '../../../../styles.sass'

.add-message
    border: solid 1px $border-color
    display: flex
    justify-content: center
    align-items: center
    border-radius: 12px
    background-color: rgb(34, 37, 41)
    width: calc(100% - 40px)
    margin-left: 20px
    margin-right: 20px
    &:focus
        outline: none
        box-shadow: none

    textarea
        border-top-left-radius: 12px
        border-bottom-left-radius: 12px
        resize: none
        border: none
        background-color: rgb(34, 37, 41)
        width: 100%
        padding: 8px 12px
        caret-color: $secondary-text-color
        color: $primary-bg-color
        &:focus
            color: $primary-text-color
            border: none
            outline: none
            box-shadow: none

    button
        display: flex
        justify-content: center
        align-items: center
        color: white
        border: none
        background-color: #007a5a
        padding-top: 6px
        padding-bottom: 6px
        border-radius: 6px
        margin-right: 8px
        .send-btn-mat
            height: 16px
            font-size: 16px
            width: 16px

.focused
    border: solid 1px #818385
