@import '../../../styles.sass'

h2
    padding-top: 12px
    padding-bottom: 12px
    font-size: 18px

.main-container
    color: gray

mat-tree 
    background-color: $secondary-bg-color
    display: flex
    flex-direction: column
    justify-content: flex-start
    width: 100%
mat-tree-node
    padding: 0px
    color: gray
    cursor: pointer
    width: 100%
 

.hightest-node
    &:hover
        background-color: transparent

.closed-area
    color: gray

.highlight-white
    color: white

.highlight-gray
    color: gray

.mat-mdc-dialog-container
    border-radius: 8px !important

.mdc-dialog__surface
    border-radius: 8px !important

.channels
    border-radius: 4px
    &:hover
        background-color: $hover-effect-color



.mat-button
    position: relative
    overflow: hidden
    z-index: 1000
    margin-right: -12px
    &::before
        content: ""
        display: block
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 24px
        height: 24px
        background-color: transparent
        border-radius: 4px
    &:hover::before
        width: 24px
        height: 24px
        background-color: $hover-effect-color
        border-radius: 4px

.channel-btn
    width: 100% !important
    display: flex
    justify-content: flex-start